{
  "name": "Appz — kedy Tool Deck",
  "short_name": "Appz",
  "description": "kedyの7つのWebアプリをまとめたホームランチャー",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#0b0b0e",
  "icons": [
    {"src":"./icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
